# java-assessment

./: .gitignore  docker-compose.yml  kong.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/java/assessment/cart/: CartApplication.java
cart-service/src/main/java/com/java/assessment/cart/beans/: Cart.java  Entry.java
cart-service/src/main/java/com/java/assessment/cart/controller/: CartController.java
cart-service/src/main/java/com/java/assessment/cart/dto/: EntryDTO.java
cart-service/src/main/java/com/java/assessment/cart/exception/: CartEntryException.java  CartNotFoundException.java  EntryNotFoundException.java
cart-service/src/main/java/com/java/assessment/cart/repository/: CartEntryRepository.java  CartRepository.java
cart-service/src/main/java/com/java/assessment/cart/service/: CartEntryService.java  CartService.java
cart-service/src/test/java/com/java/assessment/cart/: CartApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/java/assessment/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/java/assessment/customer/beans/: Address.java  Customer.java  CustomerCart.java
customer-service/src/main/java/com/java/assessment/customer/controller/: CustomerCartController.java  CustomerController.java
customer-service/src/main/java/com/java/assessment/customer/dto/: AddressDto.java  CartDto.java  CustomerCartDto.java  EntryDto.java  ProductDto.java
customer-service/src/main/java/com/java/assessment/customer/exception/: CartNotFoundException.java
customer-service/src/main/java/com/java/assessment/customer/repository/: AddressRepository.java  CustomerCartRepository.java  CustomerRepository.java
customer-service/src/main/java/com/java/assessment/customer/service/: AddressService.java  CustomerCartService.java  CustomerService.java
customer-service/src/test/java/com/java/assessment/customer/: CustomerServiceApplicationTests.java
k8s/: cart-service.yml  customer-service.yml  product-service.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/java/assessment/product/: ProductApplication.java
product-service/src/test/java/com/java/assessment/product/: ProductApplicationTests.java
(+6 files in other folders)
